package main

import (
	"math/rand"
	"strings"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

var answers = []string{
	"Сегодня старайтесь быть более открытыми к новым возможностям, которые могут появиться перед вами. Не стесняйтесь выходить за пределы своей зоны комфорта, это может принести вам неожиданные благоприятные изменения.",
	"Сегодня уделите внимание своей интуиции и внутренним ощущениям, они могут подсказать вам правильный путь к решению возникающих задач и проблем. Доверьтесь своей внутренней мудрости и интуиции, они не подведут вас.",
	"Сегодня вы будете настолько энергичны, что даже кофе будет завидовать вашей активности! Не забудьте дать отдых своим близким от вашего беспрекословного движения.",
	"Сегодня ваша способность многозадачности будет настолько высока, что вы сможете одновременно читать книгу, готовить ужин и разговаривать по телефону. Но будьте осторожны, не перепутайте соль с сахаром!",
	"Сегодня ваша интуиция будет так остра, что вы сможете предугадать, какая пицца придет вам на обед. Не удивляйтесь, если вдруг обнаружите себя читающим мысли растущих ваших комнатных растений.",
	"Сегодня ваша харизма будет настолько сильна, что даже снегирь на окне будет пытаться вас имитировать. Не дайте ему шансов - выше главы!",
	"Сегодня ваша организованность будет настолько высока, что даже книги по фен-шуй будут просить у вас совета по улучшению своей жизни.",
	"Сегодня вы будете настолько обаятельны, что даже кошки с удовольствием будут делиться с вами своими секретами. Не удивляйтесь, если вдруг узнаете, что ваша кошка любит клубничный мороженое больше, чем вы.",
	"Сегодня ваш оптимизм будет настолько заразителен, что даже меланхоличные облака будут расходиться в стороны, когда вы появитесь на улице. Не стесняйтесь поделиться своим светом с миром!",
	"Сегодня ваша оригинальность будет настолько высока, что даже Илон Маск будет просить у вас совета по новым идеям. Не забудьте сказать ему, что вы уже давно знали, как летать на Марс!",
	"Сегодня ваша интуиция будет настолько остра, что даже рыбы в аквариуме будут просить у вас гадания на ближайший ужин. Не давайте им ложных надежд - выше главы!",
	"Сегодня ваш разум будет работать настолько медленно, что даже улитки будут вас обгонять в соревновании на интеллектуальные решения. Надеюсь, это не вызовет у вас двойное личностное расстройство.",
	"Ваша жажда внимания сегодня будет настолько огромна, что даже ваши тени будут пытаться украсть весь свет и все внимание. Надеюсь, вам хватит места в вашем собственном эго.",
	"Сегодня все будет хорошо",
	"Сегодня ваш оптимизм будет настолько слабым, что даже дети из школы будут смеяться над вашими идеями. Попробуйте взглянуть на мир сквозь розовые очки, может быть, вам станет легче.",
	"Луна в 12-м доме вашего гороскопа напоминает вам о том, что время нелинейно, и что-то, что произошло в прошлом, может повлиять на ваше будущее. Поймите это, если можете.",
	"Ваша астрологическая карта сегодня представляет собой неопределенное уравнение, требующее внимательного анализа и понимания. Расшифровать ее - значит расшифровать саму жизнь.",
	"планеты вам улыбнулись, но ваше счастье - как туманный облако, нависшее над миром. Внимательно присмотритесь, и вы увидите, что истина находится где-то внутри вас.",
	"Ваш гороскоп сегодня - это как пазл из звездных фигур, которые тяжело собрать вместе. Однако, если вы сможете увидеть картину целиком, вы обретете ключ к своему истинному пути.",
}

var bot *tgbotapi.BotAPI

var chatId int64

var signsOfZodiac = [12]string{"рак", "близнецы", "водолей", "овен", "телец", "лев", "дева", "весы", "скорпион", "стрелец", "козерог", "рыбы"}

const TOKEN = "7133031122:AAFdAVnaE9C3NvH433XYs2N3OfYwBqVLnhA"

func connectWithTelegram() {
	var err error
	if bot, err = tgbotapi.NewBotAPI(TOKEN); err != nil {
		panic("ПИЗДА")
	}
}

func sendMessage(msg string) {
	msgConfig := tgbotapi.NewMessage(chatId, msg)
	bot.Send(msgConfig)

}

func isMessageForGoroscope(update *tgbotapi.Update) bool {
	if update.Message == nil || update.Message.Text == "" {
		return false
	}

	msgInLowerCase := strings.ToLower(update.Message.Text)
	for _, soz := range signsOfZodiac {
		if strings.Contains(msgInLowerCase, soz) {
			return true
		}
	}
	return false
}

func getGoroscope() string {
	index := rand.Intn(len(answers))
	return answers[index]
}

func sendAnswer(update *tgbotapi.Update) {
	msg := tgbotapi.NewMessage(chatId, getGoroscope())
	msg.ReplyToMessageID = update.Message.MessageID
	bot.Send(msg)
}

func main() {
	connectWithTelegram()

	updateConfig := tgbotapi.NewUpdate(0)
	for update := range bot.GetUpdatesChan(updateConfig) {
		if update.Message != nil && update.Message.Text == "/start" {
			chatId = update.Message.Chat.ID
			sendMessage("Напиши кто ты по ЗЗ и все будет круто")
		}

		if isMessageForGoroscope(&update) {
			sendAnswer(&update)

		} else if update.Message != nil && update.Message.Text != "/start" {
			sendMessage("я такое не знаю")
		}

	}

}
